<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alphabetical Resources</title>
    <link rel="icon" href = "files/logo.png" type = "image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/alphStyles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
    
    <nav class="nav-bar">
        <div class="nav-wrapper">
            <span class="brand-logo left logo-container">
                <img src="files/logo.png" alt="Logo" class="logo">
            </span>
            <ul id="nav-mobile" class="center-align" style="display: flex; justify-content: right;">
                <li><a href="search.html" class="nav-link">Search</a></li>
                <li><a href="browse.html" class="nav-link">Browse</a></li>
                <li><a href = "alph.html" class = "nav-link">Alphabetical</a></li>
                <!-- <li><a href="list.html" class="nav-link">List</a></li> -->
                <li><a href = "about.html" class = "nav-link">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="title-container">
        <div class="title-text">
            <h1 class = "title-text-alpha"> Alphabetical</h1>
            <p class="subtitle-text">Find resources alphabetically by selecting a letter below!</p>
        </div>
    </div>
    
    <nav class = "left-nav-bar">
        <div class="letter-list">
            <button data-letter="A">A</button>
            <button data-letter="B">B</button>
            <button data-letter="C">C</button>
            <button data-letter="D">D</button>
            <button data-letter="E">E</button>
            <button data-letter="F">F</button>
            <button data-letter="G">G</button>
            <button data-letter="H">H</button>
            <button data-letter="I">I</button>
            <button data-letter="J">J</button>
            <button data-letter="K">K</button>
            <button data-letter="L">L</button>
            <button data-letter="M">M</button>
            <button data-letter="N">N</button>
            <button data-letter="O">O</button>
            <button data-letter="P">P</button>
            <button data-letter="Q">Q</button>
            <button data-letter="R">R</button>
            <button data-letter="S">S</button>
            <button data-letter="T">T</button>
            <button data-letter="U">U</button>
            <button data-letter="V">V</button>
            <button data-letter="W">W</button>
            <button data-letter="X">X</button>
            <button data-letter="Y">Y</button>
            <button data-letter="Z">Z</button>
        </div>
    </nav>
    
    <div class="container">
        <div id="resource-list" class="row"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="scripts/alphScript.js"></script>
</body>
</html>

   
